# trolley-pi

./: .gitignore  Dockerfile  MakeFile  Makefile  Pipfile  all.py  barcode.py  docker-compose.yml  gm805.py  load cell.py  readme.md  requirements.txt  setup.py
Trollyinterface/: .gitignore  settings.gradle.kts
Trollyinterface/app/: build.gradle  build.gradle.kts  voodoo-release-key.jks
Trollyinterface/app/src/androidTest/java/com/example/trolly_interface/: ExampleInstrumentedTest.kt
Trollyinterface/app/src/androidTest/java/com/example/trollyinterface/ui/screens/: CartActivityTest.java
Trollyinterface/app/src/main/: AndroidManifest.xml
Trollyinterface/app/src/main/java/com/example/trollyinterface/: MainActivity.java
Trollyinterface/app/src/main/java/com/example/trollyinterface/adapters/: OrderSummaryAdapter.java
Trollyinterface/app/src/main/java/com/example/trollyinterface/api/: ApiClient.java
Trollyinterface/app/src/main/java/com/example/trollyinterface/config/: AppConfig.java
Trollyinterface/app/src/main/java/com/example/trollyinterface/model/: CartItem.java  CartResponse.java
Trollyinterface/app/src/main/java/com/example/trollyinterface/ui/adapters/: CartAdapter.java  OrderSummaryAdapter.java
Trollyinterface/app/src/main/java/com/example/trollyinterface/ui/screens/: CartActivity.java  CheckoutActivity.java  SuccessActivity.java
Trollyinterface/app/src/main/java/com/example/trollyinterface/ui/theme/: Colors.java  Theme.java  Typography.java
Trollyinterface/app/src/main/java/com/example/trollyinterface/viewmodel/: CartViewModel.java
Trollyinterface/app/src/main/res/drawable/: ic_success.xml
Trollyinterface/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_success.xml  item_cart.xml  item_order_summary.xml
Trollyinterface/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Trollyinterface/app/src/test/java/com/example/trolly_interface/: ExampleUnitTest.kt
Trollyinterface/app/src/test/java/com/example/trollyinterface/viewmodel/: CartViewModelTest.java
Trollyinterface/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/infra/migration/: V!_0_0__adding_product_table.sql  V!_0_1__adding_barcode_table.sql  V1_0_2__create_cart.sql  V1_0_3__fixing_barcode_table.sql  V1_0_4_adding_price_column.sql  V1_0_5__user_table.sql
backend/infra/migrations/: V1_0_0__create_user_table.sql
backend/src/main/java/com/crunch/: CrunchApplication.java
backend/src/main/java/com/crunch/barcode/controller/: BarcodeController.java  ProductController.java
backend/src/main/java/com/crunch/barcode/entity/: Barcode.java  Product.java
backend/src/main/java/com/crunch/barcode/repo/: BarcodeRepository.java  ProductRepository.java
backend/src/main/java/com/crunch/barcode/service/: BarcodeService.java
backend/src/main/java/com/crunch/cart/controller/: CartController.java
backend/src/main/java/com/crunch/cart/converter/: TrolleyTypeConverter.java
backend/src/main/java/com/crunch/cart/entity/: Cart.java  CartItem.java  Trolley.java
backend/src/main/java/com/crunch/cart/enums/: TrolleyTypes.java
backend/src/main/java/com/crunch/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/crunch/cart/service/: CartService.java  FraudDetectionService.java  WeightService.java
backend/src/main/java/com/crunch/common/converter/: ProductCategoryConverter.java  StatusConverter.java  WeightConverter.java
backend/src/main/java/com/crunch/common/entity/: Cart.java  CrunchEntity.java
backend/src/main/java/com/crunch/common/enums/: ProductCategory.java  Status.java  Weight.java
backend/src/main/java/com/crunch/common/error/: ErrorType.java
backend/src/main/java/com/crunch/common/exceptions/: BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GeneralException.java
backend/src/main/java/com/crunch/common/validations/: EntityValidation.java
backend/src/main/java/com/crunch/config/: FlywayConfig.java
backend/src/main/java/com/crunch/user/: UserService.java
backend/src/main/java/com/crunch/user/controler/: UserController.java
backend/src/main/java/com/crunch/user/entity/: User.java
backend/src/main/java/com/crunch/user/repository/: UserRepository.java
backend/src/main/resources/: application.properties  openapi-trolley.yml  openapi.yml
backend/src/test/java/com/crunch/: ApplicationTests.java  CrunchApplicationTests.java
backend/src/test/resources/: Schema.sql  UserData.sql  application-test.properties
mocks/: GPIO.py  hx711
src/: config.py  main.py
src/api/: client.py  mock_client.py  server.py
src/api/data/: store_items.json
src/core/: trolley.py
src/core/events/: __init__.py  barcode_events.py  scan_events.py
src/core/sensors/: __init__.py  barcode_scanner.py  weight_sensor.py
src/events/: __init__.py
src/libs/mocks/: __init__.py  barcode_provider.py  hx711.py  serial.py  weight_provider.py
src/libs/queue/: event_queue.py
src/mocks/: api.py
src/sensors/: barcode_scanner.py  weight_sensor.py
src/services/: trolley.py
sys/: install_trolley_service.sh  trolley.service
