# /etc/systemd/system/trolley-scanner.service
[Unit]
Description=Barcode Scanner Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=taha
# ← Set environment here instead of using "export"
; Environment=USE_MOCK=0
Environment=PYTHONPATH=/home/taha/trolley-pi

WorkingDirectory=/home/taha/trolley-pi
# before starting, grab the latest code
ExecStartPre=git pull --ff-only origin main
# then launch—either bare python or docker-compose
ExecStart=python3 src/main.py
# ExecStart=/usr/bin/docker-compose up
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
