<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>trolley-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trolley-backend</name>
	<description>trolley-backend</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<openapi.maven.generator.version>7.4.0</openapi.maven.generator.version>
		<jackson.databind.nullable.version>0.2.4</jackson.databind.nullable.version>
		<org.postgresq.version>42.7.2</org.postgresq.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version> <!-- Check for the latest version -->
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson.databind.nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${org.postgresq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.4.4.Final</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>1.19.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.19.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>${openapi.maven.generator.version}</version>
						<executions>
							<execution>
								<id>openapi-trolley</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>
										${project.basedir}/src/main/resources/openapi.yml
									</inputSpec>
									<generatorName>spring</generatorName>
									<apiPackage>com.crunch.user.api</apiPackage>
									<modelPackage>com.crunch.user.model</modelPackage>
									<generateSupportingFiles>false</generateSupportingFiles>
									<output>${project.build.directory}/generated-sources/openapi</output>
									<configOptions>
										<oas3>true</oas3>
										<useSpringfox>false</useSpringfox>
										<reactive>false</reactive>
										<sourceFolder>src/main/java/</sourceFolder>
										<interfaceOnly>true</interfaceOnly>
										<skipDefaultInterface>true</skipDefaultInterface>
										<useSpringBoot3>true</useSpringBoot3>
										<useLombok>true</useLombok>
										<addLombokAnnotations>true</addLombokAnnotations>
									</configOptions>
									<importMappings>
										<importMapping>ProductCategory=com.crunch.common.enums.ProductCategory</importMapping>
										<importMapping>Weight=com.crunch.common.enums.Weight</importMapping>
									</importMappings>
									<typeMappings>
										<typeMapping>string+weight=Weight</typeMapping>
										<typeMapping>string+productCategory=ProductCategory</typeMapping>
									</typeMappings>
								</configuration>
							</execution>
							<execution>
								<id>generate-api-trolley</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>
										${project.basedir}/src/main/resources/openapi-trolley.yml
									</inputSpec>
									<generatorName>spring</generatorName>
									<apiPackage>com.crunch.user.api</apiPackage>
									<modelPackage>com.crunch.user.model</modelPackage>
									<generateSupportingFiles>false</generateSupportingFiles>
									<output>${project.build.directory}/generated-sources/openapi/src/main/java/com/crunch/barcode/</output>
									<configOptions>
										<oas3>true</oas3>
										<useSpringfox>false</useSpringfox>
										<reactive>false</reactive>
										<sourceFolder>src/main/java/</sourceFolder>
										<interfaceOnly>true</interfaceOnly>
										<skipDefaultInterface>true</skipDefaultInterface>
										<useSpringBoot3>true</useSpringBoot3>
										<useLombok>true</useLombok>
										<addLombokAnnotations>true</addLombokAnnotations>
									</configOptions>
									<importMappings>
										<importMapping>ProductCategory=com.crunch.common.enums.ProductCategory</importMapping>
										<importMapping>Barcode=com.crunch.barcode.entity.Barcode</importMapping>
										<importMapping>Barcode=com.crunch.barcode.entity.Product</importMapping>
									</importMappings>
								</configuration>
							</execution>
						</executions>
					</plugin>

		</plugins>


	</build>

</project>
