spring.application.name=trolley-backend
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


server.port=8080

spring.datasource.url=""
spring.datasource.username="'
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate properties (if you're using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false



